spring.application.name=Fashion_Vaibhab

spring.data.mongodb.database=LineDesign
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true


jwt.secretkey=${JWT_SECRET_KEY}

