spring.application.name=Fashion_Vaibhab

spring.data.mongodb.database=LineDesign
#spring.data.mongodb.uri=mongodb+srv://vaibhav007raj:Atlas6780@cluster0.ielmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

